<aside class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10">
	<div class="row">
		<div class="col-md-offset-2 col-md-8 text-center">
			<img src="<?php echo $this->Html->url("/img/profile.png")?>" class="img-circle"></a>
			<h2>Shuhei Noaki</h2>
			<a herf=""><i class="fa fa-twitter fa-2x"></i></a>
			<a herf=""><i class="fa fa-facebook-square fa-2x"></i></a>
			<a herf=""><i class="fa fa-github fa-2x"></i></a>
			<a herf=""><i class="fa fa-google-plus-square fa-2x"></i></a>
			<p>サンプルテキスト</p>
		</div>
	</div>
</aside>
