<article>
	<section>
		<p class="h3">2015-08-07</p>
		<h1 class="h2">安い！旨い！</h1>
		<hr>
		<p>本文</p>
		<span></span>
		<a herf="#">夏目漱石</a>
	</section>
	<section>
		<div>
			<hr>
			<form role="form">
				<h2>COMMENT</h2>
				<div>
					<div>
						<label for="usr">Name</label>
						<div>
							<input type="text" id="usr" placeholder="Name">
						</div>
					</div>
					<div>
						<label for="usr">Title</label>
						<div>
							<input type="text" id="usr" placeholder="Title">
						</div>
					</div>
					<div>
						<label for="usr">Comment</label>
						<div>
							<input type="text" id="usr" placeholder="Comment">
						</div>
					</div>
				</div>
				<button type="submit">Post</button>
			</form>
		</div>
		<div>
			<hr>
			<section>
				<h4>メシタロウ</h4>
				<h3>肉汁が半端ない</h3>
				<p>【新着記事】肉汁が半端ない・・・箸を入れたらあふれるんです!</p>
			</section>
			<hr>
			<section>
				<h4>メシハナこ</h4>
				<h3>辛い料理</h3>
				<p>夏バテで食欲のない方！辛い料理を食べて汗をかこう！</p>
			</section>
		</div>
	</section>
</article>
