<div class="row container-side">
	<div class="col-xs-10 col-xs-offset-1 col-sm-7 col-sm-offset-1">
		<article class="row">
			<div class="col-sm-3">
				<h3>2015-08-04</h3>
			</div>
			<div class="col-sm-9">
				<h2>我輩は猫である</h2>
				<p>私はその人を常に先生と呼んでいた。だからここでもただ...</p>
				<p><a herf="#">Continue Reading...</a></p>
				<span class="fa fa-tags"></span>
				<a herf="/cake/categories/view1">夏目漱石</a>
				<a herf="/cake/categories/view1">小説</a>
				<a herf="/cake/categories/view1">明治時代</a>
			</div>
		</article>
	</div>
	<?php echo $this->element('aside');?>
</div>